<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="enabled" type="boolean"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            app:goneUnless="@{enabled}">

        <ImageView
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:enableRotation="@{enabled}"
                android:id="@+id/loading_icon"
                android:src="@drawable/ic_loading"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>